# calculator-android-kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calculator/: ExampleInstrumentedTest.kt  InstrumentedTestUsingEspresso.kt  InstrumentedTestUsingUIAutomator.kt
app/src/androidTest/java/com/example/calculator/ui/: BaseButtonKtTest.kt  NumberButtonKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: MainActivity.kt
app/src/main/java/com/example/calculator/errors/: error.kt
app/src/main/java/com/example/calculator/model/: AppViewModel.kt  KeyEventValue.kt  Value.kt  ValueModel.kt
app/src/main/java/com/example/calculator/models/: NumpadButton.kt
app/src/main/java/com/example/calculator/ui/: NumberButton.kt
app/src/main/java/com/example/calculator/ui/components/: Display.kt  NumberPad.kt  buttons.kt
app/src/main/java/com/example/calculator/ui/main/: MainFragment.kt  MainScreen.kt  MainScreenViewModel.kt  ReversePolishNotation.kt
app/src/main/java/com/example/calculator/ui/screens/: CalculatorApp.kt  MainScreen.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: integer.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
rpn/: build.gradle
rpn/src/androidTest/java/com/example/rpn/: ExampleInstrumentedTest.kt
rpn/src/main/java/com/example/rpn/: debugOutput.kt  doOperation.kt  error.kt  findEndOfNumberIndex.kt  findEndOfSubEquationIndex.kt  isOperator.kt  parseRpnToken.kt  rpnCalculate.kt  rpnNormalize.kt  toRPN.kt  token.kt
rpn/src/test/java/com/example/rpn/: DoOperationTest.kt  FindEndOfNumberIndexTest.kt  FindEndOfSubEquationIndexTest.kt  ParseTest.kt  RpnCalculationTest.kt  RpnNormalizeTest.kt  ToRpnTest.kt
